<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài Tập 4</title>
</head>
<body>
    <style>
        .banner{
            background: url("Images/nhaHang.jpg") no-repeat center center fixed; 
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            text-align: center;
            color: white;
            height: 300px;
        }
        .banner h2, .banner h3{
            position: relative;
            top: 60px;
        }
        .button{
            position: relative;
            top: 60px;
        }
        .color{
            background-color: red;
            color: white;
            height: 50px;
        }
    </style>
    <div class="banner">
        <h2>
            Don't miss this special offer!
        </h2>
        <h3>
            Get it now for just $10 the price will be increased after 50 downloads
        </h3>
        <div class="button">
            <button class="color"><b>Get the latest version of Bootslander</b></button>
        </div>
    </div>

</body>
</html>