<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài Tập</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<body>
    <style>
        .header{
            background-color: rgba(0, 0, 0, 0.719);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .header ul{
            display: flex;
            justify-content: flex-end;
            list-style: none;
            gap: 20px;
        }
        .container{
            display: flex;
            justify-content: center;
        }
        .container h1{
            text-align: center;
        }
        .container button{
            background-color: black;
            color: white;
        }
        footer{
            background-color: rgba(0, 0, 0, 0.719);
            text-align: center;
        }
    </style>
    <div class="header">
        <h1>Hotel Search</h1>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </div>
    <div class="container">
        <br>
        <form>
            <h1>Find the Perfect Hotel for You</h1>
            <p>
                <b><label htmlFor="destination">Destination</label></b><br>
                <input type="text" name="destination" id="destination"><br>
            </p>
            <p>
                <b><label htmlFor="date">Check-in</label></b><br>
                <input type="date" name="date" id="date"><br>
            </p>
            <p>
                <b><label htmlFor="date">Check-out</label></b><br>
                <input type="date" name="date" id="date"><br>
            </p>
            <p>
                <b><label htmlFor="guests">Guests</label></b><br>
                <select id="guests">
                    <option value="default">--------</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                  </select>
            </p>
            <button>Search</button>
        </form>
    </div>
    
</body>
<footer>
    Trang web bán hàng của chúng tôi
    <br>
    Email: hieu@website.com
</footer>
</html>