<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài Tập 2</title>
</head>
<body>
    <style>
        .container{
            display: flex;
            justify-content: center;
        }
        .heading{
            background-color: rgb(0, 132, 255);
            text-align: center;
            width: 190px;
        }
        .line1, .line2{
            text-align: center;
        }
        .color{
            display: inline;
            color: rgb(0, 60, 255);
        }
        .buttons{
            display: flex;
            justify-content: center;
            gap: 20px;
        }
        .button1, .button2{
            background-color: black;
            color: white;
        }
    </style>
    <div class="container">
        <div class="heading">
            <h1>190 x 50</h1>
        </div>
    </div>
    <div class="line1">
        <b><h2>Best <spam class="color">Shared Hosing</spam> Company</h2></b>
    </div>
    <div class="line2">
        <p>
            With this responsive landing page template, you can promote your all hosting, domain and email service.
        </p>
    </div>
    <div class="buttons">
        <button class="button1">View Plans</button>
        <button class="button2">All Features</button>
    </div>

</body>
</html>