<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .text{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .content {
          display: flex;
          align-items: center;
          justify-content: center;
          height: 100vh;
          margin: 0;
        }
    
        .keyboard {
          display: grid;
          grid-template-columns: repeat(10, 1fr);
          gap: 5px;
        }
    
        .key {
          width: 50px;
          height: 50px;
          display: flex;
          align-items: center;
          justify-content: center;
          border: 1px solid #ccc;
          cursor: pointer;
        }
      </style>
</head>
<body>
    <div class="text">
        <textarea id="text" cols="30" rows="10"></textarea>
    </div>
    <div class="content">
        <div class="keyboard" id="keyboard">
            <div class="key" onclick="pressKey('1')">1</div>
            <div class="key" onclick="pressKey('2')">2</div>
            <div class="key" onclick="pressKey('3')">3</div>
            <div class="key" onclick="pressKey('4')">4</div>
            <div class="key" onclick="pressKey('5')">5</div>
            <div class="key" onclick="pressKey('6')">6</div>
            <div class="key" onclick="pressKey('7')">7</div>
            <div class="key" onclick="pressKey('8')">8</div>
            <div class="key" onclick="pressKey('9')">9</div>
            <div class="key" onclick="pressKey('0')">0</div>
        </div>
    </div>
    <script>
        function pressKey(num){
            let element = document.getElementById("text");
            let current = element.textContent;
            element.innerText = current + num;
        }
    </script>
</body>
</html>